{
	"folders": [
		{
			"path": "C:\\Users\\talk2\\Desktop\\HomeStudyLab\\HomeStudyLabs"
		},
		{
			"path": "C:\\Users\\talk2\\Desktop\\2019-Labs 2"
		},
		{
			"path": "C:\\Users\\talk2\\Desktop\\AlgoCasts-master"
		},
		{
			"path": "C:\\Users\\talk2\\Desktop\\no-internet-day"
		},
		{
			"path": "C:\\Users\\talk2\\Documents\\javascript\\Pension Calculator"
		},
		{
			"path": "C:\\Users\\talk2\\Documents\\javascript\\test"
		},
		{
			"path": "C:\\Users\\talk2\\Documents\\javascript\\Calculator"
		},
		{
			"path": "C:\\Users\\talk2\\Documents\\javascript\\Another Calculator"
		},
		{
			"path": "C:\\Users\\talk2\\Documents\\javascript\\Google Homepage"
		},
		{
			"path": "C:\\Users\\talk2\\Desktop\\userstory"
		},
		{
			"path": "C:\\Users\\talk2\\Desktop\\robofriends"
		},
		{
			"path": "C:\\Users\\talk2\\Desktop\\friends"
		},
		{
			"path": "C:\\Users\\talk2\\Desktop\\React\\myApp\\cooperative"
		}
	],
	"settings": {}
}